SECRET_KEY=somethingarebettertobeleftunknown
MAIL_SERVER=localhost
MAIL_PORT=25
DATABASE_URL=mysql+pymysql://microblog:microblog@localhost:3306/microblog
MS_TRANSLATOR=aaaaaaa
ELASTICSEARCH_URL=http://10.0.0.107:9200
